
caching.active=true

# material values from CPW

# middle game material values:
mat.pawnMG=86
mat.knightMG=310
mat.bishopMG=323
mat.rookMG=500
mat.queenMG=975

# end game material values:
mat.pawnEG=108
mat.knightEG=335
mat.bishopEG=345
mat.rookEG=500
mat.queenEG=975



# simple mobility analogue as in CPW where a medium mobility is 0, a "bad" mobility is negative
# the values are an int array indexed by the mobility of a figure.
# this way we can tune and adjust the values
#knightMobMG=4 * (mob-4)
mob.knight.MobMG= -30,  -20,  -10,    0,    0,    0,   10,   10,   10
#knightMobEG=4 * (mob-4)
mob.knight.MobEG= -70,  -50,  -30,  -20,  -10,    0,    0,    0,    0
#bishopMobMG=3 * (mob-7)
mob.bishop.MobMG= -30,  -20,  -10,    0,    0,   10,   10,   10,   10,   10,   10,   20,   20,   20,    0
#bishopMobEG=3 * (mob-7)
mob.bishop.MobEG= -40,  -30,  -20,  -10,    0,    0,   10,   10,   10,   10,   10,    0,    0,  -10,    0
#rookMobMG=2 * (mob-7)
mob.rook.MobMG= -30,  -20,  -10,  -10,  -10,  -10,    0,    0,    0,    0,    0,  -10,    0,    0,  -10
#rookMobEG=4 * (mob-7)
mob.rook.MobEG= -20,    0,  -10,    0,    0,    0,    0,    0,   10,   10,   10,   20,   20,   20,   20
#queenMobMG=1 * (mob-14)
mob.queen.MobMG= -10,    0,  -10,  -10,  -10,    0,    0,    0,    0,    0,    0,    0,   10,   10,   10,   10,   10,   20,   20,   40,   30,   60,   60,   40,  100,   50,   10,   10,    0
#queenMobEG=2 * (mob-14)
mob.queen.MobEG= -30, -140,  -80,  -30,  -10,  -30,  -10,    0,   20,   30,   30,   40,   20,   30,   30,   30,   40,   30,   30,   10,   10,    0,  -10,  -10,  -30,  -40,  -20,  -20,    0
# we do not measure king mobility (seems pretty useless, there should be other special king evaluations)
mob.king.MobMG=  10,   20,   10,    0,    0,  -10,  -20,  -20,  -10,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
mob.king.MobEG= -10,  -20,  -10,    0,    0,    0,   10,   10,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0

# king attack of fields around the enemy king
#knightKingAttack=2*att
mob.knight.KingAttackMG=   0,    0,   10,   10,    0,    0,    0,    0,    0,    0,    0,    0
mob.knight.KingAttackEG=   0,   10,   10,   10,    0,    0,    0,    0,    0,    0,    0,    0
#bishopKingAttack=2*att
mob.bishop.KingAttackMG=   0,    0,    0,   10,   10,    0,    0,    0,    0,    0,    0,    0
mob.bishop.KingAttackEG=   0,   10,   20,   20,   10,    0,    0,    0,    0,    0,    0,    0
#rookKingAttack=3*att
mob.rook.KingAttackMG=   0,    0,    0,   10,   20,   20,    0,    0,    0,    0,    0,    0
mob.rook.KingAttackEG=   0,   10,   10,   10,    0,    0,    0,    0,    0,    0,    0,    0
#queenKingAttack=4*att
mob.queen.KingAttackMG=   0,    0,    0,   10,    0,   10,   20,   20,   20,    0,    0,    0
mob.queen.KingAttackEG=   0,    0,    0,    0,   10,   10,   10,    0,   20,    0,    0,    0
#kingKingAttack=1*att
mob.king.KingAttackMG=   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
mob.king.KingAttackEG=   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0


# king tropism (median manhattan distance of figure to king):
#knightTropismMG= 3 * tropism
mob.knight.TropismMG= -60,  -40,  -10,  -20,  -20,  -10,  -10,  -10,    0,    0,    0,    0,   30,   50
#knightTropismEG= 3 * tropism
mob.knight.TropismEG=  20,  -10,  -10,    0,   10,    0,    0,    0,    0,    0,    0,    0,    0,    0

#bishopTropismMG= 2 * tropism
mob.bishop.TropismMG=  30,    0,   10,   10,   10,    0,   10,    0,   10,    0,   20,   10,   50,   30
#bishopTropismEG= 1 * tropism
mob.bishop.TropismEG=  20,   10,   10,  -10,   10,    0,   10,    0,   10,  -10,   10,  -10,    0,  -10

#rookTropismMG= 2 * tropism
mob.rook.TropismMG= -10,    0,  -10,  -10,  -10,  -10,    0,    0,    0,   10,   20,   20,   30,    0
#rookTropismEG= 1 * tropism
mob.rook.TropismEG=  10,   20,   20,   10,   10,   10,    0,    0,    0,    0,    0,    0,   20,    0

#queenTropismMG= 2 * tropism
mob.queen.TropismMG=  10,  -10,    0,    0,    0,  -10,  -10,  -10,  -10,    0,   10,   30,   40,    0
#queenTropismEG= 4 * tropism
mob.queen.TropismEG= -30,   10,    0,  -10,    0,   10,   10,   10,   20,   10,   10,    0,    0,    0

#kingTropismMG= 0 * tropism
mob.king.TropismMG=   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
#kingTropismEG= 4 * tropism
mob.king.TropismEG=   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0

# pawn evaluation
# pawn shield
pawn.pawnShield2=0
pawn.pawnShield3=0

pawn.doublePawnPenaltyMG=10
pawn.doublePawnPenaltyEG=30
pawn.attackedPawnPenaltyMG=20
pawn.attackedPawnPenaltyEG=0
pawn.isolatedPawnPenaltyMG=0
pawn.isolatedPawnPenaltyEG=0
pawn.backwardedPawnPenaltyMG=10
pawn.backwardedPawnPenaltyEG=0

#**************************************************************************
#  Low material correction - guarding against an illusory material advan- *
#  tage. Full blown program should have more such rules, but the current  *
#  set ought to be useful enough. Please note that our code  assumes      *
#  different material values for bishop and  knight.                      *
#                                                                         *
#  - a single minor piece cannot win                                      *
#  - two knights cannot checkmate bare king                               *
#  - bare rook vs minor piece is drawish                                  *
#  - rook and minor vs rook is drawish                                    *
#**************************************************************************

materialRule.rookVsBishopIsDrawish=R vs B* -> Reduce half
materialRule.rookVsKnightIsDrawish=R vs N* -> Reduce half
materialRule.rookAndBishopVsRookIsDrawish=RB vs R* -> Reduce half
materialRule.rookAndKnightVsRookIsDrawish=RN vs R* -> Reduce half
materialRule.bareBishopCanNotWin=B vs X -> Reduce all
materialRule.bareKnightCanNotWin=N vs X -> Reduce all
## not sure if this rule makes sense...
materialRule.twoKnightsCannotWin=NN vs X -> Reduce all


# adjustments

#tempo=10
adjustments.tempoMG=0
adjustments.tempoEG=0
adjustments.bishopPairMG=30
adjustments.bishopPairEG=50
adjustments.knightPairMG=0
adjustments.knightPairEG=0
adjustments.rookPairMG=30
adjustments.rookPairEG=20

adjustments.knightAdjMG=-20, -16, -12, -8, -4, 0, 4, 8, 12
adjustments.knightAdjEG=-20, -16, -12, -8, -4, 0, 4, 8, 12

adjustments.rookAdjMG=15, 12, 9, 6, 3, 0, -3, -6, -9
adjustments.rookAdjEG=15, 12, 9, 6, 3, 0, -3, -6, -9

# mobility bonus for rooks on open or half open files:
mob.positional.rookOpenMG=30
mob.positional.rookOpenEG=10
mob.positional.rookHalfMG=10
mob.positional.rookHalfEG=10

# early qeen penality per minor undeveloped figure (bishops and knights)
mob.positional.earlyQueenPenalty=0

# blockages penalties:
kingBlocksRookPenalty=0
blockCentralPawnPenalty=0
bishopTrappedA7Penalty=0
bishopTrappedA6Penalty=0
knightTrappedA8Penalty=0
knightTrappedA7Penalty=0
c3KnightPenalty=0

# minor bonuses
returningBishop=0


endgameEvaluations.active=true


threats.ThreatByMinorMG=   0,    0,   10,   20,   40,   30,    0
threats.ThreatByMinorEG=   0,    0,   10,   20,    0,  -10,    0

threats.ThreatByRookMG=   0,  -10,    0,   10,    0,   30,    0
threats.ThreatByRookEG=   0,   10,   10,   10,   10,   10,    0

threats.ThreatByKingMG=0
threats.ThreatByKingEG=20

threats.HangingMG=-10
threats.HangingEG=0

threats.WeakQueenProtectionMG=0
threats.WeakQueenProtectionEG=10

threats.RestrictedPieceMG=10
threats.RestrictedPieceEG=0

threats.ThreatByPawnPushMG=20
threats.ThreatByPawnPushEG=20

threats.ThreatBySafePawnMG=40
threats.ThreatBySafePawnEG=20

threats.SliderOnQueenMG=10
threats.SliderOnQueenEG=0

threats.KnightOnQueenMG=0
threats.KnightOnQueenEG=10

pawn.passedPawn.multiplier.blocked=1.0
pawn.passedPawn.multiplier.noEnemyAttacksInFront=2.0
pawn.passedPawn.multiplier.nextSquareAttacked=1.0
pawn.passedPawn.multiplier.nextSquareDefended=2.0

pawn.passedPawn.multiplier.enemyKingInFront=1.0
pawn.passedPawn.multiplier.attacked=1.0
pawn.passedPawn.multiplier.defendedByRookFromBehind=2.0
pawn.passedPawn.multiplier.attackedByRookFromBehind=1.0

pawn.passedPawn.kingMultiplicators=1.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0
pawn.passedPawn.passedScoreEg=   0,   39,   26,   12,    7,    2,    2


complexity.complexityTotalPawnsEG=0
complexity.complexityPawnFlanksEG=30
complexity.complexityPawnEndgameEG=50
complexity.complexityAdjustmentEG=-20

complexity.closednessKnightAdjustmentMG=  10,   10,   10,   10,   10,   10,   10,   10,   10
complexity.closednessKnightAdjustmentEG=   0,   10,   20,   30,   30,   40,   40,   40,   70

complexity.closednessRookAdjustmentMG=   0,    0,    0,    0,   10,    0,   10,    0,    0
complexity.closednessRookAdjustmentEG=  60,   80,   90,   90,   80,   90,   90,   90,   60

king.safetyShelterKingFileMG=   0,   10,   10,    0,    0,    0,  -20,  -10
king.safetyShelterKingFileEG=   0,    0,  -10,   10,    0,    0,    0,    0
king.safetyShelterAdjacentFileMG=   0,    0,    0,    0,    0,    0,  -10,    0
king.safetyShelterAdjacentFileEG=   0,    0,    0,    0,  -10,    0,  -10,    0

king.safetyStormBlockedMG=   0,    0,    0,   10,   10,    0,    0,   10
king.safetyStormBlockedEG=   0,    0,    0,    0,    0,    0,  -10,   10
king.safetyStormNonBlockedMG=   0,   30,  -20,    0,    0,    0,    0,    0
king.safetyStormNonBlockedEG=   0,   10,    0,    0,    0,    0,    0,    0

king.kingPawnFileProximityMG=   0,   10,   10,   10,  -10,  -30,  -20,  -30
king.kingPawnFileProximityEG=  10,   10,   10,    0,    0,    0,   10,  -20

king.kingDefendersMG= -50,  -30,  -10,    0,   10,   20,   30,   10,    0,    0,    0,    0
king.kingDefendersEG=   0,    0,    0,    0,    0,    0,   10,    0,    0,    0,    0,    0

king.safetyAttackValueMG=0
king.safetyAttackValueEG=0
king.safetyWeakSquaresMG=0
king.safetyWeakSquaresEG=0
king.safetyNoEnemyQueensMG=0
king.safetyNoEnemyQueensEG=100
king.safetySafeQueenCheckMG=-30
king.safetySafeQueenCheckEG=-20
king.safetySafeRookCheckMG=-50
king.safetySafeRookCheckEG=-10
king.safetySafeBishopCheckMG=-20
king.safetySafeBishopCheckEG=-10
king.safetySafeKnightCheckMG=-20
king.safetySafeKnightCheckEG=-10
king.safetyAdjustmentMG=0
king.safetyAdjustmentEG=0
