.level=FINEST
handlers=java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=OFF
java.util.logging.FileHandler.pattern=%h/jackyChess-${project.version}-%g%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=50000000
java.util.logging.FileHandler.count=10
java.util.logging.SimpleFormatter.format=[%1$tc] %2$s %4$s: %5$s %6$s %n


