
caching.active=true

# material values from CPW

# middle game material values:
matPawnMG=100
matKnightMG=325
matBishopMG=335
matRookMG=500
matQueenMG=975

# end game material values:
matPawnEG=100
matKnightEG=325
matBishopEG=335
matRookEG=500
matQueenEG=975



# simple mobility analogue as in CPW where a medium mobility is 0, a "bad" mobility is negative
# the values are an int array indexed by the mobility of a figure.
# this way we can tune and adjust the values
#knightMobMG=4 * (mob-4)
knightMobMG=-16, -12, -8, -4, 0, 4, 8, 12, 16
#knightMobEG=4 * (mob-4)
knightMobEG=-16, -12, -8, -4, 0, 4, 8, 12, 16
#bishopMobMG=3 * (mob-7)
bishopMobMG=-21, -18, -15, -12, -9, -6, -3, 0, 3, 6, 9, 12, 15, 18, 21
#bishopMobEG=3 * (mob-7)
bishopMobEG=-21, -18, -15, -12, -9, -6, -3, 0, 3, 6, 9, 12, 15, 18, 21
#rookMobMG=2 * (mob-7)
rookMobMG=-14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14
#rookMobEG=4 * (mob-7)
rookMobEG=-28, -24, -20, -16, -12, -8, -4, 0, 4, 8, 12, 16, 20, 24, 28
#queenMobMG=1 * (mob-14)
queenMobMG=-14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
#queenMobEG=2 * (mob-14)
queenMobEG=-28, -26, -24, -22, -20, -18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28
# we do not measure king mobility (seems pretty useless, there should be other special king evaluations)
kingMobMG=0*(mob+0)
kingMobEG=0*(mob+0)

# king attack of fields around the enemy king
#knightKingAttack=2*att
knightKingAttack=0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22
#bishopKingAttack=2*att
bishopKingAttack=0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22
#rookKingAttack=3*att
rookKingAttack=0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33
#queenKingAttack=4*att
queenKingAttack=0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44
#kingKingAttack=1*att
kingKingAttack=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11


# king tropism (median manhattan distance of figure to king):
knightTropismMG= 3 * tropism
knightTropismEG= 3 * tropism

bishopTropismMG= 2 * tropism
bishopTropismEG= 1 * tropism

rookTropismMG= 2 * tropism
rookTropismEG= 1 * tropism

queenTropismMG= 2 * tropism
queenTropismEG= 4 * tropism

kingTropismMG= 0 * tropism
kingTropismEG= 4 * tropism

# pawn evaluation
# pawn shield
pawnShield2=10
pawnShield3=5

doublePawnPenalty=20
attackedPawnPenalty=4


#**************************************************************************
#  Low material correction - guarding against an illusory material advan- *
#  tage. Full blown program should have more such rules, but the current  *
#  set ought to be useful enough. Please note that our code  assumes      *
#  different material values for bishop and  knight.                      *
#                                                                         *
#  - a single minor piece cannot win                                      *
#  - two knights cannot checkmate bare king                               *
#  - bare rook vs minor piece is drawish                                  *
#  - rook and minor vs rook is drawish                                    *
#**************************************************************************

materialRule.rookVsBishopIsDrawish=R vs B* -> Reduce half
materialRule.rookVsKnightIsDrawish=R vs N* -> Reduce half
materialRule.rookAndBishopVsRookIsDrawish=RB vs R* -> Reduce half
materialRule.rookAndKnightVsRookIsDrawish=RN vs R* -> Reduce half
materialRule.bareBishopCanNotWin=B vs X -> Reduce all
materialRule.bareKnightCanNotWin=N vs X -> Reduce all
## not sure if this rule makes sense...
materialRule.twoKnightsCannotWin=NN vs X -> Reduce all


# adjustments

#tempo=10
tempo=0
bishopPair=30
knightPair=8
rookPair=16

# mobility bonus for rooks on open or half open files:
rookOpen=10
rookHalf=5

# early qeen penality per minor undeveloped figure (bishops and knights)
earlyQueenPenalty=2

# blockages penalties:
kingBlocksRookPenalty=0
blockCentralPawnPenalty=0
bishopTrappedA7Penalty=0
bishopTrappedA6Penalty=0
knightTrappedA8Penalty=0
knightTrappedA7Penalty=0
c3KnightPenalty=0

# minor bonuses
returningBishop=0


endgameEvaluations.active=true