
caching.active=true

# material values from CPW

# middle game material values:
matPawnMG=100
matKnightMG=325
matBishopMG=335
matRookMG=500
matQueenMG=975

# end game material values:
matPawnEG=100
matKnightEG=325
matBishopEG=335
matRookEG=500
matQueenEG=975



# simple mobility analogue as in CPW where a medium mobility is 0, a "bad" mobility is negative
# the values are an int array indexed by the mobility of a figure.
# this way we can tune and adjust the values
#knightMobMG=4 * (mob-4)
knightMobMG=-23, -8, 1, 3, 10, 15, 19, 24, 43
#knightMobEG=4 * (mob-4)
knightMobEG=-76, -17, -5, 6, 12, 15, 16, 18, 7
#bishopMobMG=3 * (mob-7)
bishopMobMG=-23, -12, 0, 6, 9, 15, 18, 21, 18, 21, 24, 39, 13, 54, 21
#bishopMobEG=3 * (mob-7)
bishopMobEG=-50, -33, -21, -12, 0, 3, 9, 12, 15, 15, 12, 12, 27, 13, 21
#rookMobMG=2 * (mob-7)
rookMobMG=-23, -18, -16, -14, -12, -7, -2, 3, 8, 13, 21, 26, 31, 33, 29
#rookMobEG=4 * (mob-7)
rookMobEG=-31, -12, 1, 2, 6, 13, 17, 15, 19, 20, 21, 22, 23, 24, 25
#queenMobMG=1 * (mob-14)
queenMobMG=-37, -40, -33, -31, -21, -15, -14, -11, -6, -2, -1, 3, 7, 7, 9, 4, 20, 21, 34, 41, 51, 61, 63, 75, 80, 85, 48, 28, 14
#queenMobEG=2 * (mob-14)
queenMobEG=-6, -12, -46, -39, -74, -51, -37, -16, -6, -2, 16, 24, 26, 40, 48, 56, 52, 54, 53, 55, 54, 50, 40, 57, 26, 34, 54, 44, 28
# we do not measure king mobility (seems pretty useless, there should be other special king evaluations)
kingMobMG=0*(mob+0)
kingMobEG=0*(mob+0)

# king attack of fields around the enemy king
#knightKingAttack=2*att
knightKingAttack=0, 6, 8, 14, 8, 10, 12, 14, 16, 18, 20, 22
#bishopKingAttack=2*att
bishopKingAttack=0, 2, 8, 13, 12, 10, 12, 14, 16, 18, 20, 22
#rookKingAttack=3*att
rookKingAttack=0, 3, 5, 13, 18, 20, 18, 21, 24, 27, 30, 33
#queenKingAttack=4*att
queenKingAttack=0, 3, 5, 10, 12, 16, 18, 18, 50, 36, 40, 44
#kingKingAttack=1*att
kingKingAttack=0, 0, 2, 0, 4, 1, 6, 7, 8, 9, 10, 11


# king tropism (median manhattan distance of figure to king):
knightTropismMG= 3 * tropism
knightTropismEG= 3 * tropism

bishopTropismMG= 2 * tropism
bishopTropismEG= 1 * tropism

rookTropismMG= 2 * tropism
rookTropismEG= 1 * tropism

queenTropismMG= 2 * tropism
queenTropismEG= 4 * tropism

kingTropismMG= 0 * tropism
kingTropismEG= 4 * tropism

# pawn evaluation
# pawn shield
pawnShield2=28
pawnShield3=20

doublePawnPenalty=24
attackedPawnPenalty=35
isolatedPawnPenalty=0

#**************************************************************************
#  Low material correction - guarding against an illusory material advan- *
#  tage. Full blown program should have more such rules, but the current  *
#  set ought to be useful enough. Please note that our code  assumes      *
#  different material values for bishop and  knight.                      *
#                                                                         *
#  - a single minor piece cannot win                                      *
#  - two knights cannot checkmate bare king                               *
#  - bare rook vs minor piece is drawish                                  *
#  - rook and minor vs rook is drawish                                    *
#**************************************************************************

materialRule.rookVsBishopIsDrawish=R vs B* -> Reduce half
materialRule.rookVsKnightIsDrawish=R vs N* -> Reduce half
materialRule.rookAndBishopVsRookIsDrawish=RB vs R* -> Reduce half
materialRule.rookAndKnightVsRookIsDrawish=RN vs R* -> Reduce half
materialRule.bareBishopCanNotWin=B vs X -> Reduce all
materialRule.bareKnightCanNotWin=N vs X -> Reduce all
## not sure if this rule makes sense...
materialRule.twoKnightsCannotWin=NN vs X -> Reduce all


# adjustments

#tempo=10
tempo=1
bishopPair=42
knightPair=-2
rookPair=12

# mobility bonus for rooks on open or half open files:
rookOpen=19
rookHalf=11

# early qeen penality per minor undeveloped figure (bishops and knights)
earlyQueenPenalty=2

# blockages penalties:
kingBlocksRookPenalty=44
blockCentralPawnPenalty=41
bishopTrappedA7Penalty=42
bishopTrappedA6Penalty=27
knightTrappedA8Penalty=15
knightTrappedA7Penalty=100
c3KnightPenalty=3

# minor bonuses
returningBishop=2


endgameEvaluations.active=true

threads.active=false

threads.ThreatByMinorMg=0, 12, 19, 29, 23, 88
threads.ThreatByMinorEg=3, 27, 17, 2, 2, 17

threads.ThreatByRookMg=0, 9, 19, 9, 48, 176
threads.ThreatByRookEg=6, 8, 11, 9, 0, 4

threads.ThreatByKingMg=0
threads.ThreatByKingEg=35

threads.HangingMg=0
threads.HangingEg=0

threads.WeakQueenProtectionMg=2
threads.WeakQueenProtectionEg=9

threads.RestrictedPieceMg=4
threads.RestrictedPieceEg=1

threads.ThreatByPawnPushMg=21
threads.ThreatByPawnPushEg=12

threads.ThreatBySafePawnMg=49
threads.ThreatBySafePawnEg=12

threads.SliderOnQueenMg=15
threads.SliderOnQueenEg=0

threads.KnightOnQueenMg=3
threads.KnightOnQueenEg=6
