
# material values from CPW

# middle game material values:
matPawnMG=100
matKnightMG=325
matBishopMG=335
matRookMG=500
matQueenMG=975

# end game material values:
matPawnEG=100
matKnightEG=325
matBishopEG=335
matRookEG=500
matQueenEG=975



# simple mobility analogue as in CPW where a medium mobility is 0, a "bad" mobility is negative
knightMobMG=4 * (mob-4)
knightMobEG=4 * (mob-4)
bishopMobMG=3 * (mob-7)
bishopMobEG=3 * (mob-7)
rookMobMG=2 * (mob-7)
rookMobEG=4 * (mob-7)
queenMobMG=1 * (mob-14)
queenMobEG=2 * (mob-14)
# we do not measure king mobility (seems pretty useless, there should be other special king evaluations)
kingMobMG=0*(mob+0)
kingMobEG=0*(mob+0)

# king attack of fields around the enemy king
knightKingAttack=2*att
bishopKingAttack=2*att
rookKingAttack=3*att
queenKingAttack=4*att
kingKingAttack=1*att


# king tropism (median manhattan distance of figure to king):
knightTropismMG= 3 * tropism
knightTropismEG= 3 * tropism

bishopTropismMG= 2 * tropism
bishopTropismEG= 1 * tropism

rookTropismMG= 2 * tropism
rookTropismEG= 1 * tropism

queenTropismMG= 2 * tropism
queenTropismEG= 4 * tropism

kingTropismMG= 0 * tropism
kingTropismEG= 4 * tropism