
caching.active=true

# material values from CPW

# middle game material values:
matPawnMG=100
matKnightMG=325
matBishopMG=335
matRookMG=500
matQueenMG=975

# end game material values:
matPawnEG=100
matKnightEG=325
matBishopEG=335
matRookEG=500
matQueenEG=975



# simple mobility analogue as in CPW where a medium mobility is 0, a "bad" mobility is negative
# the values are an int array indexed by the mobility of a figure.
# this way we can tune and adjust the values
#knightMobMG=4 * (mob-4)
knightMobMG= -25,  -11,   -4,    0,    6,   11,   16,   21,   35
#knightMobEG=4 * (mob-4)
knightMobEG= -76,  -27,  -10,    0,    7,   10,   12,   10,    3
#bishopMobMG=3 * (mob-7)
bishopMobMG= -12,    2,   12,   17,   20,   25,   27,   30,   28,   34,   39,   54,   21,   61,    0
#bishopMobEG=3 * (mob-7)
bishopMobEG= -43,  -27,  -15,   -7,    3,    4,   10,   11,   13,    9,    6,    7,   15,    5,    0
#rookMobMG=2 * (mob-7)
rookMobMG= -17,  -10,   -5,   -2,    0,    6,    9,   10,   15,   19,   23,   33,   34,   31,   32
#rookMobEG=4 * (mob-7)
rookMobEG= -50,  -25,   -9,   -6,    0,    2,    5,    9,   10,   10,   10,   10,   10,   14,   17
#queenMobMG=1 * (mob-14)
queenMobMG=  -6,   -6,   -4,   -7,    0,    1,   -1,   -1,    3,    8,    5,    9,   11,   10,   13,    9,   24,   17,   31,   42,   68,   73,   71,   86,   52,   73,   36,   61,    0
#queenMobEG=2 * (mob-14)
queenMobEG= -45,  -58,  -76,  -63,  -85,  -61,  -35,  -20,  -14,  -14,    8,   11,   11,   28,   26,   33,   30,   36,   28,   25,    3,    5,  -10,    0,   -3,   -1,  -14,  -30,    0
# we do not measure king mobility (seems pretty useless, there should be other special king evaluations)
kingMobMG=  -9,   -8,   -8,   -6,   -3,   -7,    2,    5,   22,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
kingMobEG= -10,  -25,  -10,    0,    0,    0,    0,    0,  -11,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0

# king attack of fields around the enemy king
#knightKingAttack=2*att
knightKingAttackMg=   0,    4,    5,   10,    0,    0,    0,    0,    0,    0,    0,    0
knightKingAttackEg=   0,    4,   12,   13,    0,    0,    0,    0,    0,    0,    0,    0
#bishopKingAttack=2*att
bishopKingAttackMg=   0,    3,    8,   12,   15,    0,    0,    0,    0,    0,    0,    0
bishopKingAttackEg=   0,    2,    6,   12,   10,    0,    0,    0,    0,    0,    0,    0
#rookKingAttack=3*att
rookKingAttackMg=   0,    3,    6,   12,   16,   17,    0,    0,    0,    0,    0,    0
rookKingAttackEg=   1,    2,    3,    5,   16,   19,    0,    0,    0,    0,    0,    0
#queenKingAttack=4*att
queenKingAttackMg=   0,    2,    4,    9,    8,   13,   21,   24,   50,   22,    0,    0
queenKingAttackEg=   0,    5,    7,    9,   12,   11,    9,    7,   50,    7,    0,    0
#kingKingAttack=1*att
kingKingAttackMg=   0,    3,    4,    0,    0,    0,    0,    0,    0,    0,    0,    0
kingKingAttackEg=   0,    0,    0,    3,    0,   11,    0,    0,    0,    0,    0,    0


# king tropism (median manhattan distance of figure to king):
#knightTropismMG= 3 * tropism
knightTropismMG=-101,  -33,   -4,  -15,   -4,   -1,    0,    6,    8,    6,   15,   19,   40,   34
#knightTropismEG= 3 * tropism
knightTropismEG= -71,   -3,  -11,   -3,    1,    0,    1,    5,   14,    8,   13,    5,   14,    9

#bishopTropismMG= 2 * tropism
bishopTropismMG= -29,   10,    5,   -1,    8,    1,    7,    2,   10,   -1,   14,    4,   38,   19
#bishopTropismEG= 1 * tropism
bishopTropismEG=  53,  -19,   10,   -6,   11,    3,   18,    1,   17,    0,   19,   -3,    8,    6

#rookTropismMG= 2 * tropism
rookTropismMG= -30,  -10,   -5,  -13,   -2,   -7,   -1,    4,    7,    4,   10,   19,   31,  274
#rookTropismEG= 1 * tropism
rookTropismEG=  23,   17,   14,   14,    7,    9,    5,    4,    6,    8,    7,    5,   14,    1

#queenTropismMG= 2 * tropism
queenTropismMG= -13,   -9,  -13,   -6,   -4,   -8,   -7,    2,    3,   -2,   13,   24,   52,  442
#queenTropismEG= 4 * tropism
queenTropismEG= -27,   14,   27,    4,   14,   21,   27,   18,   36,   33,   35,   15,   63,  324

#kingTropismMG= 0 * tropism
kingTropismMG=   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
#kingTropismEG= 4 * tropism
kingTropismEG= -28,  -24,  -20,  -16,  -12,   -8,   -4,    0,    4,    8,   12,   16,   20,   24

# pawn evaluation
# pawn shield
pawnShield2=27
pawnShield3=17

doublePawnPenaltyMg=15
doublePawnPenaltyEg=10
attackedPawnPenaltyMg=34
attackedPawnPenaltyEg=11
isolatedPawnPenaltyMg=6
isolatedPawnPenaltyEg=8
backwardedPawnPenaltyMg=4
backwardedPawnPenaltyEg=5

#**************************************************************************
#  Low material correction - guarding against an illusory material advan- *
#  tage. Full blown program should have more such rules, but the current  *
#  set ought to be useful enough. Please note that our code  assumes      *
#  different material values for bishop and  knight.                      *
#                                                                         *
#  - a single minor piece cannot win                                      *
#  - two knights cannot checkmate bare king                               *
#  - bare rook vs minor piece is drawish                                  *
#  - rook and minor vs rook is drawish                                    *
#**************************************************************************

materialRule.rookVsBishopIsDrawish=R vs B* -> Reduce half
materialRule.rookVsKnightIsDrawish=R vs N* -> Reduce half
materialRule.rookAndBishopVsRookIsDrawish=RB vs R* -> Reduce half
materialRule.rookAndKnightVsRookIsDrawish=RN vs R* -> Reduce half
materialRule.bareBishopCanNotWin=B vs X -> Reduce all
materialRule.bareKnightCanNotWin=N vs X -> Reduce all
## not sure if this rule makes sense...
materialRule.twoKnightsCannotWin=NN vs X -> Reduce all


# adjustments

#tempo=10
tempoMg=-1
tempoEg=1
bishopPairMg=43
bishopPairEg=43
knightPairMg=-5
knightPairEg=-4
rookPairMg=12
rookPairEg=16

knightAdjMg=-20, -16, -12, -8, -4, 0, 4, 8, 12
knightAdjEg=-20, -16, -12, -8, -4, 0, 4, 8, 12

rookAdjMg=15, 12, 9, 6, 3, 0, -3, -6, -9
rookAdjEg=15, 12, 9, 6, 3, 0, -3, -6, -9

# mobility bonus for rooks on open or half open files:
rookOpen=20
rookHalf=8

# early qeen penality per minor undeveloped figure (bishops and knights)
earlyQueenPenalty=0

# blockages penalties:
kingBlocksRookPenalty=0
blockCentralPawnPenalty=0
bishopTrappedA7Penalty=0
bishopTrappedA6Penalty=0
knightTrappedA8Penalty=0
knightTrappedA7Penalty=0
c3KnightPenalty=0

# minor bonuses
returningBishop=0


endgameEvaluations.active=true

threads.active=false

threads.ThreatByMinorMg=   0,    0,   14,   17,   33,   21,   86
threads.ThreatByMinorEg=   0,    3,   26,   15,    1,    0,   24

threads.ThreatByRookMg=   0,    0,   11,   18,    1,   48,  145
threads.ThreatByRookEg=   0,    5,    7,   13,    9,    0,    9

threads.ThreatByKingMg=0
threads.ThreatByKingEg=25

threads.HangingMg=0
threads.HangingEg=0

threads.WeakQueenProtectionMg=1
threads.WeakQueenProtectionEg=5

threads.RestrictedPieceMg=5
threads.RestrictedPieceEg=2

threads.ThreatByPawnPushMg=17
threads.ThreatByPawnPushEg=11

threads.ThreatBySafePawnMg=44
threads.ThreatBySafePawnEg=19

threads.SliderOnQueenMg=14
threads.SliderOnQueenEg=1

threads.KnightOnQueenMg=4
threads.KnightOnQueenEg=7

passedPawn.multiplier.blocked=0.60000265
passedPawn.multiplier.noEnemyAttacksInFront=2.1999893
passedPawn.multiplier.nextSquareAttacked=1.4000001
passedPawn.multiplier.nextSquareDefended=1.1999998

passedPawn.multiplier.enemyKingInFront=0.20000005
passedPawn.multiplier.attacked=0.5000014
passedPawn.multiplier.defendedByRookFromBehind=1.8999999
passedPawn.multiplier.attackedByRookFromBehind=0.30000004

passedPawn.kingMultiplicators=0.99999994, 3.0, 2.1999896, 1.9, 1.7, 1.5, 1.0999999, 1.5000001
passedPawn.passedScoreEg=   0,   39,   26,   12,    7,    2,    2


complexityTotalPawnsEG=4
complexityPawnFlanksEG=56
complexityPawnEndgameEG=61
complexityAdjustmentEG=-76

closednessKnightAdjustmentMg=   4,    4,    2,   11,    8,   11,   14,   16,   18
closednessKnightAdjustmentEg=  -3,    4,   13,   10,   12,   16,   23,   26,   16

closednessRookAdjustmentMg= -14,    1,    7,   18,   12,   40,   62,   33,   26
closednessRookAdjustmentEg=  30,   39,   52,   31,   34,   43,  -11,   51,  -22

king.safetyShelterKingFileMg=   0,    0,    0,   -1,  -17,  -37,  -15,   -9
king.safetyShelterKingFileEg=   0,    0,    0,    0,    0,   10,  -12,    0
king.safetyShelterAdjacentFileMg=   0,    1,    0,   -1,   -4,  -20,  -30,    0
king.safetyShelterAdjacentFileEg=   0,    0,    0,    0,    0,    0,   16,    0

king.safetyStormBlockedMg=   0,    0,   -6,    2,    3,    0,   31,  -21
king.safetyStormBlockedEg=   0,    0,    0,    0,    1,    0,   -9,   20
king.safetyStormNonBlockedMg=   0,  -15,   -8,    2,    0,   10,    0,   -2
king.safetyStormNonBlockedEg=   0,    0,    0,    0,    0,    0,    0,    0

king.kingPawnFileProximityMg=  -8,   10,   10,   -5,   25,   -4,   -8,   -1
king.kingPawnFileProximityEg=  -3,    0,    0,   -5,  -15,  -10,  -15,  -30

king.kingDefendersMg= -42,  -23,  -11,   -6,   -1,    3,    4,  -30,    0,    0,    0,    0
king.kingDefendersEg=  -3,    0,    0,   -5,   -4,   -2,  -41,    0,    0,    0,    0,    0

king.safetyAttackValueMg=3
king.safetyAttackValueEg=0
king.safetyWeakSquaresMg=-1
king.safetyWeakSquaresEg=0
king.safetyNoEnemyQueensMg=93
king.safetyNoEnemyQueensEg=22
king.safetySafeQueenCheckMg=-22
king.safetySafeQueenCheckEg=-14
king.safetySafeRookCheckMg=-59
king.safetySafeRookCheckEg=-6
king.safetySafeBishopCheckMg=-10
king.safetySafeBishopCheckEg=-10
king.safetySafeKnightCheckMg=-28
king.safetySafeKnightCheckEg=-5
king.safetyAdjustmentMg=0
king.safetyAdjustmentEg=0
