
# material values from CPW

# middle game material values:
matPawnMG=100
matKnightMG=300
matBishopMG=300
matRookMG=500
matQueenMG=900

# end game material values:
matPawnEG=100
matKnightEG=300
matBishopEG=300
matRookEG=500
matQueenEG=900

# simple mobility analogue as in CPW where a medium mobility is 0, a "bad" mobility is negative
knightMobMG=4 * (mob-4)
knightMobEG=4 * (mob-4)
bishopMobMG=3 * (mob-7)
bishopMobEG=3 * (mob-7)
rookMobMG=2 * (mob-7)
rookMobEG=4 * (mob-7)
queenMobMG=1 * (mob-14)
queenMobEG=2 * (mob-14)
# we do not measure king mobility (seems pretty useless, there should be other special king evaluations)
kingMobMG=0*(mob+0)
kingMobEG=0*(mob+0)

# king attack of fields around the enemy king
# here we do not take this into account (all 0)
knightKingAttack=0*att
bishopKingAttack=0*att
rookKingAttack=0*att
queenKingAttack=0*att
kingKingAttack=0*att