
caching.active=true

# material values from CPW

# middle game material values:
matPawnMG=100
matKnightMG=325
matBishopMG=335
matRookMG=500
matQueenMG=975

# end game material values:
matPawnEG=100
matKnightEG=325
matBishopEG=335
matRookEG=500
matQueenEG=975



# simple mobility analogue as in CPW where a medium mobility is 0, a "bad" mobility is negative
# the values are an int array indexed by the mobility of a figure.
# this way we can tune and adjust the values
#knightMobMG=4 * (mob-4)
knightMobMG= -25,   -9,   -2,    1,    6,   11,   15,   20,   35
#knightMobEG=4 * (mob-4)
knightMobEG= -76,  -28,  -10,    0,    7,   10,   12,   10,    2
#bishopMobMG=3 * (mob-7)
bishopMobMG= -15,    0,   10,   15,   19,   25,   26,   31,   28,   35,   41,   54,   18,   58,    0
#bishopMobEG=3 * (mob-7)
bishopMobEG= -45,  -27,  -14,   -7,    3,    3,   10,   10,   13,    8,    5,    6,   15,    4,    0
#rookMobMG=2 * (mob-7)
rookMobMG= -13,   -9,   -5,   -3,   -1,    5,    9,    9,   14,   18,   23,   32,   35,   30,   33
#rookMobEG=4 * (mob-7)
rookMobEG= -50,  -25,  -10,   -7,    0,    2,    5,   10,   10,   10,   10,   10,   10,   15,   17
#queenMobMG=1 * (mob-14)
queenMobMG= -15,  -14,   -9,   -9,    0,    3,    2,    3,    5,   10,    7,   10,   11,   10,   14,    8,   23,   16,   32,   41,   67,   74,   69,   86,   50,   74,   34,   60,    0
#queenMobEG=2 * (mob-14)
queenMobEG= -44,  -56,  -78,  -63,  -86,  -63,  -37,  -21,  -14,  -15,    9,   11,   10,   28,   27,   34,   29,   36,   28,   24,    3,    6,  -11,    1,   -3,   -3,  -13,  -30,    0
# we do not measure king mobility (seems pretty useless, there should be other special king evaluations)
kingMobMG=  -7,   -9,   -9,   -7,   -2,   -5,    4,    7,   24,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
kingMobEG= -12,  -25,  -10,    0,    0,    0,    0,    0,  -10,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0

# king attack of fields around the enemy king
#knightKingAttack=2*att
knightKingAttackMg=0, 6, 8, 14, 0, 0, 0, 0, 0, 0, 0, 0
knightKingAttackEg=0, 6, 8, 14, 0, 0, 0, 0, 0, 0, 0, 0
#bishopKingAttack=2*att
bishopKingAttackMg=0, 3, 8, 12, 12, 0, 0, 0, 0, 0, 0, 0
bishopKingAttackEg=0, 3, 8, 12, 12, 0, 0, 0, 0, 0, 0, 0
#rookKingAttack=3*att
rookKingAttackMg=0, 3, 6, 12, 18, 20, 0, 0, 0, 0, 0, 0
rookKingAttackEg=0, 3, 6, 12, 18, 20, 0, 0, 0, 0, 0, 0
#queenKingAttack=4*att
queenKingAttackMg=0, 3, 5, 10, 12, 16, 18, 17, 50, 0, 0, 0
queenKingAttackEg=0, 3, 5, 10, 12, 16, 18, 17, 50, 0, 0, 0
#kingKingAttack=1*att
kingKingAttackMg=0, 0, 3, 0, 0, 8, 0, 0, 0, 0, 0, 0
kingKingAttackEg=0, 0, 3, 0, 0, 8, 0, 0, 0, 0, 0, 0


# king tropism (median manhattan distance of figure to king):
#knightTropismMG= 3 * tropism
knightTropismMG=-101,  -35,   -7,  -15,   -5,   -2,    0,    4,    9,    4,   22,   15,   45,   32
#knightTropismEG= 3 * tropism
knightTropismEG= -71,   -5,  -12,   -4,    0,    0,    0,    5,   14,    7,   14,    5,   16,    9

#bishopTropismMG= 2 * tropism
bishopTropismMG= -29,    8,    0,   -5,    4,   -3,    3,    1,    9,   -1,   18,    4,   39,   24
#bishopTropismEG= 1 * tropism
bishopTropismEG=  54,  -22,   10,   -6,   11,    2,   17,    1,   17,    0,   19,   -3,    7,    6

#rookTropismMG= 2 * tropism
rookTropismMG= -36,  -16,   -9,  -13,   -3,   -7,   -3,    3,    7,    4,   14,   23,   30,  263
#rookTropismEG= 1 * tropism
rookTropismEG=  22,   17,   14,   14,    7,    9,    5,    4,    6,    9,    8,    7,   12,  -11

#queenTropismMG= 2 * tropism
queenTropismMG= -16,  -14,  -16,  -10,   -5,   -9,   -7,   -1,    2,   -4,   16,   23,   48,  442
#queenTropismEG= 4 * tropism
queenTropismEG= -28,   12,   26,    4,   14,   20,   27,   17,   37,   36,   38,   12,   64,  324

#kingTropismMG= 0 * tropism
kingTropismMG=   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
#kingTropismEG= 4 * tropism
kingTropismEG= -28,  -24,  -20,  -16,  -12,   -8,   -4,    0,    4,    8,   12,   16,   20,   24

# pawn evaluation
# pawn shield
pawnShield2=27
pawnShield3=18

doublePawnPenaltyMg=10
doublePawnPenaltyEg=10
attackedPawnPenaltyMg=33
attackedPawnPenaltyEg=11
isolatedPawnPenaltyMg=8
isolatedPawnPenaltyEg=8
backwardedPawnPenaltyMg=4
backwardedPawnPenaltyEg=5

#**************************************************************************
#  Low material correction - guarding against an illusory material advan- *
#  tage. Full blown program should have more such rules, but the current  *
#  set ought to be useful enough. Please note that our code  assumes      *
#  different material values for bishop and  knight.                      *
#                                                                         *
#  - a single minor piece cannot win                                      *
#  - two knights cannot checkmate bare king                               *
#  - bare rook vs minor piece is drawish                                  *
#  - rook and minor vs rook is drawish                                    *
#**************************************************************************

materialRule.rookVsBishopIsDrawish=R vs B* -> Reduce half
materialRule.rookVsKnightIsDrawish=R vs N* -> Reduce half
materialRule.rookAndBishopVsRookIsDrawish=RB vs R* -> Reduce half
materialRule.rookAndKnightVsRookIsDrawish=RN vs R* -> Reduce half
materialRule.bareBishopCanNotWin=B vs X -> Reduce all
materialRule.bareKnightCanNotWin=N vs X -> Reduce all
## not sure if this rule makes sense...
materialRule.twoKnightsCannotWin=NN vs X -> Reduce all


# adjustments

#tempo=10
tempoMg=1
tempoEg=1
bishopPairMg=44
bishopPairEg=44
knightPairMg=-6
knightPairEg=-6
rookPairMg=14
rookPairEg=14

knightAdjMg=-20, -16, -12, -8, -4, 0, 4, 8, 12
knightAdjEg=-20, -16, -12, -8, -4, 0, 4, 8, 12

rookAdjMg=15, 12, 9, 6, 3, 0, -3, -6, -9
rookAdjEg=15, 12, 9, 6, 3, 0, -3, -6, -9

# mobility bonus for rooks on open or half open files:
rookOpen=20
rookHalf=7

# early qeen penality per minor undeveloped figure (bishops and knights)
earlyQueenPenalty=0

# blockages penalties:
kingBlocksRookPenalty=0
blockCentralPawnPenalty=0
bishopTrappedA7Penalty=0
bishopTrappedA6Penalty=0
knightTrappedA8Penalty=0
knightTrappedA7Penalty=0
c3KnightPenalty=0

# minor bonuses
returningBishop=0


endgameEvaluations.active=true

threads.active=false

threads.ThreatByMinorMg=0, 0, 13, 19, 33, 24, 87
threads.ThreatByMinorEg=0, 3, 26, 15, 1, 0, 22

threads.ThreatByRookMg=0, 0, 8, 15, 6, 49, 157
threads.ThreatByRookEg=0, 5, 7, 12, 12, 0, 15

threads.ThreatByKingMg=0
threads.ThreatByKingEg=26

threads.HangingMg=0
threads.HangingEg=1

threads.WeakQueenProtectionMg=1
threads.WeakQueenProtectionEg=5

threads.RestrictedPieceMg=4
threads.RestrictedPieceEg=2

threads.ThreatByPawnPushMg=19
threads.ThreatByPawnPushEg=10

threads.ThreatBySafePawnMg=46
threads.ThreatBySafePawnEg=19

threads.SliderOnQueenMg=13
threads.SliderOnQueenEg=0

threads.KnightOnQueenMg=3
threads.KnightOnQueenEg=7

passedPawn.multiplier.blocked=0.60000134
passedPawn.multiplier.noEnemyAttacksInFront=2.1999946
passedPawn.multiplier.nextSquareAttacked=1.4000001
passedPawn.multiplier.nextSquareDefended=1.1999998

passedPawn.multiplier.enemyKingInFront=0.20000005
passedPawn.multiplier.attacked=0.40000013
passedPawn.multiplier.defendedByRookFromBehind=1.8999999
passedPawn.multiplier.attackedByRookFromBehind=0.20000005

passedPawn.kingMultiplicators=0.99999994, 3.0, 2.1999948, 1.9, 1.7, 1.5, 1.0999999, 1.4000001
passedPawn.passedScoreEg=0, 37, 25, 11, 7, 2, 2


complexityTotalPawnsEG=3
complexityPawnFlanksEG=60
complexityPawnEndgameEG=60
complexityAdjustmentEG=-72

closednessKnightAdjustmentMg=   5,    2,    0,    8,    6,    9,   12,   11,   18
closednessKnightAdjustmentEg=  -4,    4,   13,    9,   11,   15,   23,   26,   14

closednessRookAdjustmentMg= -11,    1,    6,   16,    8,   38,   58,   32,   24
closednessRookAdjustmentEg=  27,   36,   51,   30,   35,   43,  -10,   51,  -21

king.safetyShelterKingFileMg=   0,    0,    0,   -1,  -15,  -34,  -15,  -11
king.safetyShelterKingFileEg=   0,    0,    0,    0,    0,   11,  -15,    0
king.safetyShelterAdjacentFileMg=   0,    0,    0,    0,    0,  -19,  -30,    0
king.safetyShelterAdjacentFileEg=   0,    0,    0,    0,    0,    0,   17,    0

king.safetyStormBlockedMg=   0,    0,   -5,    0,    0,    0,   30,  -20
king.safetyStormBlockedEg=   0,    0,    0,    0,    0,    0,  -10,   20
king.safetyStormNonBlockedMg=   0,  -15,   -8,    0,    0,   10,    0,    0
king.safetyStormNonBlockedEg=   0,    0,    0,    0,    0,    0,    0,    0

king.kingPawnFileProximityMg=  -8,   11,   10,   -6,   22,   -4,   -7,    0
king.kingPawnFileProximityEg=   0,    0,    0,   -5,  -16,   -9,  -16,  -29

king.kingDefendersMg= -42,  -23,  -10,   -5,   -2,   -1,   -3,  -30,    0,    0,    0,    0
king.kingDefendersEg=  -3,    0,    0,   -5,   -4,   -1,  -42,    0,    0,    0,    0,    0

king.safetyAttackValueMg=4
king.safetyAttackValueEg=0
king.safetyWeakSquaresMg=1
king.safetyWeakSquaresEg=0
king.safetyNoEnemyQueensMg=84
king.safetyNoEnemyQueensEg=18
king.safetySafeQueenCheckMg=-20
king.safetySafeQueenCheckEg=-15
king.safetySafeRookCheckMg=-60
king.safetySafeRookCheckEg=-5
king.safetySafeBishopCheckMg=-10
king.safetySafeBishopCheckEg=-9
king.safetySafeKnightCheckMg=-23
king.safetySafeKnightCheckEg=-5
king.safetyAdjustmentMg=0
king.safetyAdjustmentEg=0
