# simple mobility analogue as in CPW where a medium mobility is 0, a "bad" mobility is negative
knightMobMG=4 * (mob-4)
knightMobEG=4 * (mob-4)
bishopMobMG=3 * (mob-7)
bishopMobEG=3 * (mob-7)
rookMobMG=2 * (mob-7)
rookMobEG=4 * (mob-7)
queenMobMG=1 * (mob-14)
queenMobEG=2 * (mob-14)
# we do not measure king mobility (seems pretty useless, there should be other special king evaluations)
kingMobMG=0*(mob+0)
kingMobEG=0*(mob+0)



