package org.mattlang.jc.moves;

public enum Stage {

    STAGE_HASH,
    PREPARE_STAGE_GOOD_CAPTURES,
    STAGE_GOOD_CAPTURES,
    STAGE_KILLERS1,
    STAGE_KILLERS2,
    STAGE_COUNTER,
    STAGE_QUIESCENCE_HASH,
    PREPARE_STAGE_QUIESCENCE_REST,
    PREPARE_STAGE_QUIET,
    STAGE_GOOD_QUIET, STAGE_BAD_QUIET, STAGE_BAD_CAPTURES,
}
